root = output/blind_curv_all_new_
has_blind_curvature = yes
has_blind_curvature_perts = yes
Omega_k = -0.5
output = tCl,pCl,lCl, mPk
lensing = yes
write background = yes

#100*theta_s = 1.041783
h = 0.7
omega_cdm = 0.1201075
omega_b = 0.02238280

gauge = newtonian






input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
